<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.perigee</groupId>
		<artifactId>commons-vfs-extensions</artifactId>
		<version>0.0.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>commons-vfs-webdav-sardine</artifactId>
	<description>A Sardine-backed webdav module providing webdav access to Commons-VFS through a fast and efficient library</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.sardine</groupId>
			<artifactId>sardine</artifactId>
			<version>314</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sardine-google-svn-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Sardine maven repo at Google Code</name>
			<url>http://sardine.googlecode.com/svn/maven/</url>
		</repository>
	</repositories>
</project>