<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.perigee</groupId>
		<artifactId>commons-vfs-extensions</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>commons-vfs-truezip</artifactId>
	<description>A commons VFS archive file system using TrueZip to allow R/W operations on zips. According to modular TrueZip nature, this project is also modular, allowing one to use only required compoent (which will pull the right TrueZip dependency tree).</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<properties>
		<truezip.version>7.7.2</truezip.version>
	</properties>
	<modules>
		<module>commons-vfs-truezip-zip</module>
	</modules>
</project>